{
  "version": 4,
  "terraform_version": "0.12.14",
  "serial": 146,
  "lineage": "c9a16767-d1d5-7578-4e11-6a252c254678",
  "outputs": {
    "id": {
      "value": "j-3GVTO0UZYQHU6",
      "type": "string"
    },
    "master_public_dns": {
      "value": "ip-10-81-100-149.ec2.internal",
      "type": "string"
    },
    "master_security_group_id": {
      "value": "sg-0f06b07e263183311",
      "type": "string"
    },
    "name": {
      "value": "my-emr-1",
      "type": "string"
    },
    "slave_security_group_id": {
      "value": "sg-000570a28e1786964",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "emr_assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3008486542",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elasticmapreduce.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "elasticmapreduce.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Hadoop",
              "Hive",
              "JupyterHub",
              "Livy",
              "Spark"
            ],
            "autoscaling_role": "",
            "bootstrap_action": [],
            "cluster_state": "WAITING",
            "configurations": "[\r\n  {\r\n    \"Classification\": \"spark-env\",\r\n    \"Configurations\": [\r\n      {\r\n        \"Classification\": \"export\",\r\n        \"Properties\": {\r\n            \"PYSPARK_PYTHON\": \"/usr/bin/python3\"\r\n          }\r\n      }\r\n    ]\r\n  }\r\n]\r\n",
            "configurations_json": null,
            "core_instance_count": 2,
            "core_instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": null,
                    "size": 40,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-2DVV7JQOZW285",
                "instance_count": 2,
                "instance_type": "c4.xlarge",
                "name": ""
              }
            ],
            "core_instance_type": "c4.xlarge",
            "custom_ami_id": null,
            "ebs_root_volume_size": 0,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "",
                "additional_slave_security_groups": "",
                "emr_managed_master_security_group": "sg-0f06b07e263183311",
                "emr_managed_slave_security_group": "sg-000570a28e1786964",
                "instance_profile": "arn:aws:iam::836875463007:instance-profile/UnknownJobFlowInstanceProfile",
                "key_name": "cmf-ec2",
                "service_access_security_group": "sg-071c26dd5c5ec5c49",
                "subnet_id": "subnet-0303e60e78b5262d3"
              }
            ],
            "id": "j-3GVTO0UZYQHU6",
            "instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-3LSNJJDWTTE7X",
                "instance_count": 1,
                "instance_role": "MASTER",
                "instance_type": "m4.xlarge",
                "name": ""
              },
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 40,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-2DVV7JQOZW285",
                "instance_count": 2,
                "instance_role": "CORE",
                "instance_type": "c4.xlarge",
                "name": ""
              }
            ],
            "keep_job_flow_alive_when_no_steps": true,
            "kerberos_attributes": [],
            "log_uri": "",
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-3LSNJJDWTTE7X",
                "instance_count": 1,
                "instance_type": "m4.xlarge",
                "name": ""
              }
            ],
            "master_instance_type": "m4.xlarge",
            "master_public_dns": "ip-10-81-100-149.ec2.internal",
            "name": "my-emr-1",
            "release_label": "emr-5.28.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "arn:aws:iam::836875463007:role/emrUnknownServiceRole",
            "step": [],
            "tags": {
              "Environment": "Unknown",
              "Name": "my-emr-1",
              "Project": "Unknown"
            },
            "termination_protection": false,
            "visible_to_all_users": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.emr_ec2_instance_profile",
            "aws_iam_role.emr_ec2_instance_profile",
            "aws_iam_role.emr_service_role",
            "aws_security_group.emr_master",
            "aws_security_group.emr_slave",
            "aws_security_group.emr_svc_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "emr_ec2_instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::836875463007:instance-profile/UnknownJobFlowInstanceProfile",
            "create_date": "2019-11-15T19:27:02Z",
            "id": "UnknownJobFlowInstanceProfile",
            "name": "UnknownJobFlowInstanceProfile",
            "name_prefix": null,
            "path": "/",
            "role": "UnknownJobFlowInstanceProfile",
            "roles": [],
            "unique_id": "AIPA4FWNKFFP7N654AIW2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_ec2_instance_profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_ec2_instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::836875463007:role/UnknownJobFlowInstanceProfile",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-11-15T19:27:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "UnknownJobFlowInstanceProfile",
            "max_session_duration": 3600,
            "name": "UnknownJobFlowInstanceProfile",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA4FWNKFFPWBHLO27TR"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_service_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::836875463007:role/emrUnknownServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-11-15T19:27:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "emrUnknownServiceRole",
            "max_session_duration": 3600,
            "name": "emrUnknownServiceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA4FWNKFFPTP4R25KT4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_ec2_instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "UnknownJobFlowInstanceProfile-20191115192702460100000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role",
            "role": "UnknownJobFlowInstanceProfile"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_ec2_instance_profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_service_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emrUnknownServiceRole-20191115192702836900000005",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole",
            "role": "emrUnknownServiceRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "emr_master",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:836875463007:security-group/sg-0f06b07e263183311",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f06b07e263183311",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20191115192701505700000003",
            "name_prefix": null,
            "owner_id": "836875463007",
            "revoke_rules_on_delete": true,
            "tags": {
              "Environment": "Unknown",
              "Name": "sgmy-emr-1Master",
              "Project": "Unknown"
            },
            "timeouts": null,
            "vpc_id": "vpc-01373d642560468d7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "emr_slave",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:836875463007:security-group/sg-000570a28e1786964",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-000570a28e1786964",
            "ingress": [],
            "name": "terraform-20191115192701504700000002",
            "name_prefix": null,
            "owner_id": "836875463007",
            "revoke_rules_on_delete": true,
            "tags": {
              "Environment": "Unknown",
              "Name": "sgmy-emr-1Slave",
              "Project": "Unknown"
            },
            "timeouts": null,
            "vpc_id": "vpc-01373d642560468d7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "emr_svc_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:836875463007:security-group/sg-071c26dd5c5ec5c49",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-071c26dd5c5ec5c49",
            "ingress": [],
            "name": "terraform-20191115192701503700000001",
            "name_prefix": null,
            "owner_id": "836875463007",
            "revoke_rules_on_delete": true,
            "tags": {
              "Environment": "Unknown",
              "Name": "sgmy-emr-1ServiceAccess",
              "Project": "Unknown"
            },
            "timeouts": null,
            "vpc_id": "vpc-01373d642560468d7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
