{
  "version": 4,
  "terraform_version": "0.12.14",
  "serial": 209,
  "lineage": "c9a16767-d1d5-7578-4e11-6a252c254678",
  "outputs": {
    "id": {
      "value": "j-1HW7SBRU85D31",
      "type": "string"
    },
    "master_public_dns": {
      "value": "ip-10-81-100-237.ec2.internal",
      "type": "string"
    },
    "master_security_group_id": {
      "value": "sg-00418043faecf857d",
      "type": "string"
    },
    "name": {
      "value": "my-emr-1",
      "type": "string"
    },
    "slave_security_group_id": {
      "value": "sg-0a8636996d0ad2e7a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "emr_assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3008486542",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elasticmapreduce.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "elasticmapreduce.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "data",
      "type": "template_file",
      "name": "configure_system",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0a5b28c444bbd66e0591d8e19f3cf44cd1073691cee3ea6d7843ebfaa4a0283a",
            "rendered": "#!/bin/bash\r\n\r\n# http://tldp.org/LDP/abs/html/options.html\r\nset -o errexit\r\nset -o nounset\r\n\r\n\r\nsudo -u root mkdir -p /etc/spark/conf/\r\naws s3 cp s3://my-emr-1-bootstrap-us-east-1-dev/log4j_spark.properties /tmp/\r\nsudo -u root cp /tmp/log4j_spark.properties /etc/spark/conf/log4j.properties\r\n\r\n\r\nsudo -u root python3 -m pip install boto3 pandas numpy simplejson mlflow koalas Click watchtower s3fs\r\n",
            "template": "#!/bin/bash\r\n\r\n# http://tldp.org/LDP/abs/html/options.html\r\nset -o errexit\r\nset -o nounset\r\n\r\n\r\nsudo -u root mkdir -p /etc/spark/conf/\r\naws s3 cp s3://${bootstrap_bucket}/log4j_spark.properties /tmp/\r\nsudo -u root cp /tmp/log4j_spark.properties /etc/spark/conf/log4j.properties\r\n\r\n\r\nsudo -u root python3 -m pip install boto3 pandas numpy simplejson mlflow koalas Click watchtower s3fs\r\n",
            "vars": {
              "bootstrap_bucket": "my-emr-1-bootstrap-us-east-1-dev"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Hadoop",
              "Hive",
              "JupyterHub",
              "Livy",
              "Spark"
            ],
            "autoscaling_role": "",
            "bootstrap_action": [
              {
                "args": [],
                "name": "configure_system",
                "path": "s3://my-emr-1-bootstrap-us-east-1-dev/configure-system.sh"
              }
            ],
            "cluster_state": "WAITING",
            "configurations": "[\r\n  {\r\n    \"Classification\": \"spark-env\",\r\n    \"Configurations\": [\r\n      {\r\n        \"Classification\": \"export\",\r\n        \"Properties\": {\r\n            \"PYSPARK_PYTHON\": \"/usr/bin/python3\"\r\n          }\r\n      }\r\n    ]\r\n  }\r\n]\r\n",
            "configurations_json": null,
            "core_instance_count": 2,
            "core_instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": null,
                    "size": 40,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-1NTEUB51UZKST",
                "instance_count": 2,
                "instance_type": "c4.xlarge",
                "name": ""
              }
            ],
            "core_instance_type": "c4.xlarge",
            "custom_ami_id": null,
            "ebs_root_volume_size": 0,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "",
                "additional_slave_security_groups": "",
                "emr_managed_master_security_group": "sg-00418043faecf857d",
                "emr_managed_slave_security_group": "sg-0a8636996d0ad2e7a",
                "instance_profile": "arn:aws:iam::836875463007:instance-profile/devJobFlowInstanceProfile",
                "key_name": "cmf-ec2",
                "service_access_security_group": "sg-0e02e07766ceb28ca",
                "subnet_id": "subnet-0303e60e78b5262d3"
              }
            ],
            "id": "j-1HW7SBRU85D31",
            "instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-3HCM0559DBK1Y",
                "instance_count": 1,
                "instance_role": "MASTER",
                "instance_type": "m4.xlarge",
                "name": ""
              },
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 40,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-1NTEUB51UZKST",
                "instance_count": 2,
                "instance_role": "CORE",
                "instance_type": "c4.xlarge",
                "name": ""
              }
            ],
            "keep_job_flow_alive_when_no_steps": true,
            "kerberos_attributes": [],
            "log_uri": "s3n://alan-1/logs/emr/",
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-3HCM0559DBK1Y",
                "instance_count": 1,
                "instance_type": "m4.xlarge",
                "name": ""
              }
            ],
            "master_instance_type": "m4.xlarge",
            "master_public_dns": "ip-10-81-100-237.ec2.internal",
            "name": "my-emr-1",
            "release_label": "emr-5.28.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "arn:aws:iam::836875463007:role/emrdevServiceRole",
            "step": [],
            "tags": {
              "Environment": "dev",
              "Name": "my-emr-1",
              "Project": "alan-poc"
            },
            "termination_protection": false,
            "visible_to_all_users": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.emr_ec2_instance_profile",
            "aws_iam_role.emr_ec2_instance_profile",
            "aws_iam_role.emr_service_role",
            "aws_security_group.emr_master",
            "aws_security_group.emr_slave",
            "aws_security_group.emr_svc_access",
            "module.bootstrap.aws_s3_bucket.bootstrap",
            "module.bootstrap.aws_s3_bucket_object.configure_system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "emr_ec2_instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::836875463007:instance-profile/devJobFlowInstanceProfile",
            "create_date": "2019-12-18T21:33:35Z",
            "id": "devJobFlowInstanceProfile",
            "name": "devJobFlowInstanceProfile",
            "name_prefix": null,
            "path": "/",
            "role": "devJobFlowInstanceProfile",
            "roles": [],
            "unique_id": "AIPA4FWNKFFP2BZGZDYMX"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_ec2_instance_profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_ec2_instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::836875463007:role/devJobFlowInstanceProfile",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-18T21:33:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devJobFlowInstanceProfile",
            "max_session_duration": 3600,
            "name": "devJobFlowInstanceProfile",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA4FWNKFFPWTNFJB5DT"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_service_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::836875463007:role/emrdevServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-18T21:33:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "emrdevServiceRole",
            "max_session_duration": 3600,
            "name": "emrdevServiceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA4FWNKFFPZULMUPJ7E"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_ec2_instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devJobFlowInstanceProfile-20191218213335233000000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role",
            "role": "devJobFlowInstanceProfile"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_ec2_instance_profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_service_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emrdevServiceRole-20191218213335241000000005",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole",
            "role": "emrdevServiceRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_service_role"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bootstrap",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-emr-1-bootstrap-us-east-1-dev",
            "bucket": "my-emr-1-bootstrap-us-east-1-dev",
            "bucket_domain_name": "my-emr-1-bootstrap-us-east-1-dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-emr-1-bootstrap-us-east-1-dev.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-emr-1-bootstrap-us-east-1-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "configure_system",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "my-emr-1-bootstrap-us-east-1-dev",
            "cache_control": "",
            "content": "#!/bin/bash\r\n\r\n# http://tldp.org/LDP/abs/html/options.html\r\nset -o errexit\r\nset -o nounset\r\n\r\n\r\nsudo -u root mkdir -p /etc/spark/conf/\r\naws s3 cp s3://my-emr-1-bootstrap-us-east-1-dev/log4j_spark.properties /tmp/\r\nsudo -u root cp /tmp/log4j_spark.properties /etc/spark/conf/log4j.properties\r\n\r\n\r\nsudo -u root python3 -m pip install boto3 pandas numpy simplejson mlflow koalas Click watchtower s3fs\r\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3586cb1ddfb963f033ca57b773b13626",
            "force_destroy": false,
            "id": "configure-system.sh",
            "key": "configure-system.sh",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": null,
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.bootstrap"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "log4j_spark",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "my-emr-1-bootstrap-us-east-1-dev",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d9bc174dbd9744b888c658f7a82b49a7",
            "force_destroy": false,
            "id": "log4j_spark.properties",
            "key": "log4j_spark.properties",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "modules/bootstrap/files/log4j_spark.properties",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.bootstrap"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "emr_master",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:836875463007:security-group/sg-00418043faecf857d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00418043faecf857d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20191218213334497000000002",
            "name_prefix": null,
            "owner_id": "836875463007",
            "revoke_rules_on_delete": true,
            "tags": {
              "Environment": "dev",
              "Name": "sgmy-emr-1Master",
              "Project": "alan-poc"
            },
            "timeouts": null,
            "vpc_id": "vpc-01373d642560468d7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "emr_slave",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:836875463007:security-group/sg-0a8636996d0ad2e7a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a8636996d0ad2e7a",
            "ingress": [],
            "name": "terraform-20191218213334497000000001",
            "name_prefix": null,
            "owner_id": "836875463007",
            "revoke_rules_on_delete": true,
            "tags": {
              "Environment": "dev",
              "Name": "sgmy-emr-1Slave",
              "Project": "alan-poc"
            },
            "timeouts": null,
            "vpc_id": "vpc-01373d642560468d7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "emr_svc_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:836875463007:security-group/sg-0e02e07766ceb28ca",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e02e07766ceb28ca",
            "ingress": [],
            "name": "terraform-20191218213334497000000003",
            "name_prefix": null,
            "owner_id": "836875463007",
            "revoke_rules_on_delete": true,
            "tags": {
              "Environment": "dev",
              "Name": "sgmy-emr-1ServiceAccess",
              "Project": "alan-poc"
            },
            "timeouts": null,
            "vpc_id": "vpc-01373d642560468d7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
